/*****************************主页****************************/
.mainContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  width: 100%;
  height: 300rpx;
  background-image: url('https://192.168.1.171:8443/images/phoneImages/header-bg.jpg');
  background-size: 100%;
}

.userInfo-view {
  width: 100%;
  height: 150rpx;
  margin-top: 150rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userInfo-text {
  flex: 1;
  font-size: 14px;
  color: gray;
}

.main-body {
  padding-top: 30rpx;
  height: 400rpx;
  flex-grow: 0;
}

.main-scroll {
  width: 100%;
  height: 100%;
}

.main-scroll-item {
  width: 100%;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
  border-bottom: 2rpx solid #efeff4;
}

.eventType {
  flex: 1;
}

.time {
  flex: 2;
}

.comment {
  flex: 1;
}

.redComment {
  flex: 1;
  color: red;
}

.location-view {
  width: 100%;
  height: 40px;
  margin-top: 30rpx;
  flex-grow: 0;
  border-top: 2rpx solid #efeff4;
  border-bottom: 2rpx solid #efeff4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.locationImage {
  width: 30px;
  height: 30px;
}

.address-text {
  margin-left: 30rpx;
  font-size: 14px;
  color: gray;
}

.main-footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.commit-btn {
  width: 260rpx;
  height: 80rpx;
  flex-grow: 0;
  border-radius: 10rpx;
}

.link-view {
  margin-top: 30rpx;
  height: 30rpx;
  width: 300rpx;
  flex-grow: 0;
  display: flex;
  justify-content: space-around;
}

.link-text {
  color: #D8D5D5;
  border-bottom: 2rpx solid #D8D5D5;
  font-size: 12px;
}

/*****************************用户注册****************************/
.SignContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*width: 100%;
  height: 100vh;*/
  display: flex;
  flex-direction: column;
}

/*头部*/
.header {
  width: 100%;
  height: 250rpx;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.postrait {
  width: 100rpx;
  height: 100rpx;
  flex-grow: 0;
  border-radius: 50rpx;
}

.nickName {
  margin-top: 40rpx;
}

.lineView {
  margin-top: 40rpx;
  width: 70%;
  height: 2rpx;
  flex-grow: 0;
  background-color: #efeff4;
}

/*中间部分*/
.body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.inputView {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.leftView {
  height: 100%;
  width: 50rpx;
  position: relative;
}

.lineImageView {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.lineImage {
  width: 100%;
  height: 100%;
}

.circleImage {
  width: 100%;
  height: 100%;
}

.rightInput {
  margin-left: 20rpx;
  width: 400rpx;
  border-bottom: 1px solid #efeff4;
}


/*底部*/
.footer {
  height: 100rpx;
  padding-top: 10rpx;
  width: 100%;
  flex-grow: 0;
}

.signBtn {
  width: 80%;
  height: 80rpx;
  margin-left: 10%;
}
